:local {
  .playground {
    margin: -16px;
    padding: 16px;
  }

  .title {
    width: 110px;
    color: #404040;
    padding-top: 10px;
  }

  .componentsGroup {
    max-width: 500px;
  }

  .sidePageBody {
    padding-left: 30px;
    padding-bottom: 30px;
  }

  .variableName {
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 250px;
  }

  .inputIcon {
    height: 16px;
    width: 16px;
  }
}
