:local {
  .title {
    width: 110px;
    color: #404040;
    padding-top: 10px;
  }

  .componentsGroup {
    max-width: 500px;
  }

  .sidePageBody {
    padding-left: 20px;
  }

  .variableValueRoot {
    max-width: 150px;
  }

  .variableName {
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
