:local {
    .line {
        margin-bottom: 10px;
    }

    .caption {
        box-sizing: border-box;
        margin-right: 10px;
        width: 130px;
        display: inline-block;
        text-align: right;
    }

    .actions-bar {
        margin-top: 20px;
        padding-left: 140px;
    }
}
