:local {
  .root {
    cursor: pointer;
    display: inline-block;
    position: relative;
    user-select: none;
    line-height: 20px;

    &.withoutCaption .box {
      position: relative;
    }
  }

  .input {
    display: inline-block;
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
    z-index: -1;
  }

  .box {
    position: absolute;
    display: inline-block;
    top: 2px;
    left: 0;
    width: 16px;
    height: 16px;
    line-height: 20px;
    font-size: 14px;
  }

  .ok {
    left: 1px;
    position: absolute;
    top: -2px;
  }

  .caption {
    padding-left: 26px;
  }

  .indeterminate {
    position: absolute;
    display: inline-block;
    top: 4px;
    left: 4px;
    width: 8px;
    height: 8px;
    overflow: hidden;
  }

  .disabled {
    cursor: default;
  }
}
