@import (reference) '../variables.less';

:local {
  .root {
    position: relative;
    white-space: nowrap;
    cursor: pointer;
  }

  .radio {
    position: relative;
    border-radius: 50%;
    display: inline-block;
    width: @radio-size;
    height: @radio-size;
    box-sizing: border-box;
    margin-top: 2px;
    margin-bottom: 2px;
    vertical-align: @radio-vertical-align;
    background-image: @radio-bg-image;
    box-shadow: @radio-box-shadow;
    border: @radio-border;

    &::after {
      content: ' ';
      display: inline-block;
    }
  }

  .input {
    display: inline-block;
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
    z-index: -1;
  }

  .root:hover .radio {
    background: @radio-hover-bg;
    box-shadow: @radio-hover-shadow;
  }

  .root:active .radio {
    background: @radio-active-bg;
    box-shadow: @radio-active-shadow;
  }

  .input:focus + .radio::after,
  .focus::after,
  .warning::after,
  .error::after {
    content: ' ';
    position: absolute;
    left: -2px;
    top: -2px;
    width: 20px;
    height: 20px;
    border-width: 2px;
    border-style: solid;
    border-radius: 50%;
    box-sizing: border-box;
    box-shadow: @radio-focus-shadow;
  }

  .input:focus + .radio::after,
  .focus::after {
    border-color: @border-color-focus;
  }

  .warning::after {
    border-color: @border-color-warning;
  }

  .error::after {
    border-color: @border-color-error;
  }

  .root .radio.checked {
    position: relative;
    background-color: @radio-checked-bg-color;
  }

  .root .radio.checked::before {
    content: ' ';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    height: 8px;
    width: 8px;
    background: @radio-checked-ring-color;
    border-radius: 50%;
  }

  .disabled {
    background: #f2f2f2 !important; /* to overide hover and active */
    border-color: transparent;
    box-shadow: @radio-disabled-shadow !important;
  }

  .radio.disabled.checked::before {
    background: #808080;
  }

  .label {
    display: @radio-label-display;
    margin-left: 9px;
    white-space: normal;
    line-height: 20px;
  }

  .labelDisabled {
    color: #a0a0a0;
  }

  .placeholder {
    display: inline-block;
  }
}
