@import (reference) '../mixins.less';

:local {
  .cell {
    display: inline-block;
    outline: none;
    font-size: 14px;
    padding: 0;
    user-select: none;

    &:hover {
      cursor: pointer;
    }

    &:disabled {
      opacity: 0.5;
      pointer-events: none;
    }
  }
}
