:local {
  .table {
    width: 1600px;
    border-collapse: collapse;

    & tbody tr:not(.invisibleRow) > td {
      border-top: 0 none;
    }

    & tbody tr:hover {
      background-color: palegreen;
    }

    & th {
      text-align: left;
      padding-left: 5px;
    }

    & td {
      border: 1px solid #000;
      vertical-align: top;
      padding: 5px;
    }
  }

  .invisibleCell {
    padding: 0 !important;
    height: 0 !important;
    font-size: 0 !important;
    line-height: 0 !important;
    border: 0 none !important;
    border-top: 1px solid #000 !important;
  }

  .invisibleRow {
    padding: 0 !important;
    height: 0 !important;
  }

  .suspiciousRow {
    background-color: red;
  }

  .pre {
    white-space: pre;
  }
}
