@import '../variables.module.less';
@import './Input.common.module.less';

:local {
  .commonStyles();

  .root {
    border: @control-border-width solid @border-color-gray-light;
    border-top-color: @border-color-gray-dark;
    box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.05);

    &.disabled {
      border-color: @border-color-gray-light;
    }
  }
}
