@import '../variables.less';
@import '../variables.flat.less';

:local {
  @side-padding: 10px;
  @side-padding-padded: 27px;

  @small-vertical-padding: 7px;
  @medium-vertical-padding: 10px;
  @large-vertical-padding: 12px;

  .root {
    display: inline-block;
    position: relative;
    width: 250px;
  }

  .input {
    border: 0;
    box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.15),
      inset 0 0 0 1px rgba(0, 0, 0, 0.15), inset 0 2px 0 0 rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
    display: inline-block;
    font-family: inherit;
    font-size: 14px;
    line-height: 20px;
    margin: 0; // For Safari.
    outline: none;
    padding-left: @side-padding;
    padding-right: @side-padding;
    width: 100%;
    -webkit-appearance: none;
    white-space: nowrap;
    text-overflow: clip;
    background: @chb-flat-input-bg;
    transition: background-color 0.15s ease-in;

    &:before {
      content: '\a0';
    }
  }

  .blink {
    background-color: @blink-color;
  }

  .input::placeholder {
    color: @placeholder-color;
  }

  .input:focus::placeholder {
    color: @placeholder-color-light;
  }

  .input::-ms-clear {
    display: none;
  }

  .sizeSmall .input {
    padding-top: @small-vertical-padding;
    padding-bottom: @small-vertical-padding;
  }

  .DEPRECATED_sizeMedium,
  .sizeMedium {
    .input {
      font-size: 16px;
      line-height: 22px;
      padding-top: @medium-vertical-padding;
      padding-bottom: @medium-vertical-padding;
    }

    .icon {
      font-size: 16px;
      height: 22px;
    }

    .placeholder {
      font-size: 16px;
      height: 21px;
    }
  }

  .sizeLarge {
    .input {
      padding-top: @large-vertical-padding;
      padding-bottom: @large-vertical-padding;
      font-size: 16px;
      line-height: 22px;
    }

    .icon {
      font-size: 16px;
      height: 22px;
    }

    .placeholder {
      font-size: 16px;
      height: 21px;
    }
  }

  :global(.rt-ie-any) {
    // Set height for IE only since IE does not support line-height for inputs.
    // On the other hand, Chrome renders text (Segoe UI) 1 pixel lower if input
    // has height set.
    .sizeSmall .input {
      height: 34px;
    }

    .sizeMedium .input {
      height: 40px;
    }

    .sizeLarge .input {
      height: 44px;
    }

    .input {
      box-shadow: none !important;
    }

    .input:focus {
      outline: 2px solid @flat-border-color-focus;
    }

    .warning .input {
      outline: 2px solid @border-color-warning;
    }

    .error .input {
      outline: 2px solid @border-color-error;
    }
  }

  .input:focus {
    box-shadow: 0 0 0 2px @flat-border-color-focus;
    z-index: 2;
  }

  .disabled .input {
    background: @bg-disabled;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15);
    color: @text-color-disabled;
  }

  .warning .input {
    box-shadow: 0 0 0 2px @border-color-warning;
    position: relative;
    z-index: 2;
  }

  .error .input {
    box-shadow: 0 0 0 2px @border-color-error;
    position: relative;
    z-index: 2;
  }

  :global(.rt-ie8) {
    .warning .input {
      outline: 1px solid @border-color-warning;
    }

    .error .input {
      outline: 1px solid @border-color-error;
    }
  }

  .padLeft .input {
    padding-left: @side-padding-padded;
  }

  .padRight .input {
    padding-right: @side-padding-padded;
  }

  .placeholder {
    bottom: 1px;
    color: @placeholder-color;
    font-size: 14px;
    line-height: normal;
    left: @side-padding + 1;
    overflow: hidden;
    position: absolute;
    right: @side-padding + 1;
    top: 1px;
    margin: auto;
    white-space: nowrap;
    user-select: none;
    -ms-user-select: none;
    pointer-events: none;
    cursor: text;
    height: 18px;
  }

  .input:focus + .placeholder {
    color: @placeholder-color-light;
  }

  .padRight .placeholder {
    right: @side-padding-padded + 1;
  }

  .leftIcon,
  .rightIcon {
    color: @chb-flat-input-icon-color;
    cursor: text;
    top: 0;
    bottom: 0;
    width: @side-padding-padded;
    position: absolute;
    z-index: 2;
    display: inline-block;
  }

  .icon {
    position: absolute;
    top: 0;
    bottom: 0;
    height: 20px;
    margin: auto;
  }

  .disabled .leftIcon,
  .disabled .rightIcon {
    cursor: default;
  }

  .leftIcon {
    left: 0;

    & .icon {
      left: @side-padding;
    }
  }

  .rightIcon {
    right: 0;

    & .icon {
      right: @side-padding;
    }
  }

  .borderless {
    border-color: transparent;
    box-shadow: none;
  }
}
