@import (reference) '../variables.less';

:local {
  .root {
    .reset-text();

    position: relative;
    display: inline-flex;
    align-items: center;
    box-sizing: border-box;
    width: 250px;
    background: white;
    background-clip: padding-box;
    transition: background-color 0.15s ease-in;
    outline: none;
    cursor: text;
    color: inherit;

    &.focus,
    &.warning,
    &.error {
      z-index: 2;
    }

    &.borderless {
      box-shadow: none;
      border-color: transparent;
    }

    &.focus {
      outline: none;
    }

    &.disabled {
      box-shadow: none;

      .input {
        pointer-events: none;
        /* fix text color in safari */
        -webkit-text-fill-color: currentcolor;
      }

      .leftIcon,
      .rightIcon {
        cursor: default;
      }
    }

    * {
      box-sizing: border-box;
    }
  }

  .input {
    font: inherit;
    margin: 0;
    padding: 0;
    outline: none;
    width: 100%;
    -webkit-appearance: none;
    text-overflow: clip;
    background: transparent;
    border: 0 none;
    line-height: inherit;
    white-space: nowrap;

    &:-moz-placeholder {
      opacity: 1;
    }

    &::-moz-placeholder {
      opacity: 1;
    }

    &::-ms-clear {
      display: none;
    }
  }

  .wrapper {
    position: relative;
    display: flex;
    align-items: center;
    margin: 0;
    width: 100%;
    min-width: 0;
    white-space: nowrap;
    text-overflow: clip;
    overflow: hidden;

    &::before {
      content: '\A0';
      display: inline-block;
      width: 0;
    }
  }

  .sizeSmall {
    font-size: 14px;

    :global(.rt-ie-any) & {
      line-height: normal;
    }
  }

  .sizeMedium {
    font-size: 16px;

    :global(.rt-ie-any) & {
      line-height: normal;
    }
  }

  .DEPRECATED_sizeMedium {
    font-size: 14px;

    :global(.rt-ie-any) & {
      line-height: normal;
    }
    }

  .sizeLarge {
    font-size: 16px;

    :global(.rt-ie-any) & {
      line-height: normal;
    }
  }

  .placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: inherit;
    overflow: hidden;
    white-space: nowrap;
    user-select: none;
    -ms-user-select: none;
    pointer-events: none;
    cursor: text;
  }

  .leftIcon,
  .rightIcon {
    flex-shrink: 0;
    cursor: text;
    z-index: 2;
  }

  .leftIcon {
    padding-right: 2px;
  }

  .rightIcon {
    padding-left: 2px;
  }

  .sideContainer {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    min-width: 10px;
    height: 100%;
    padding-left: 10px;

    &::before {
      content: '\a0';
      display: inline-block;
      width: 0;
    }
  }

  .rightContainer {
    margin: 0 0 0 auto;
    justify-self: flex-end;
    padding-left: 0;
    padding-right: 10px;
  }

  :global(.rt-ie-any) {
    .root {
      &.focus {
        box-shadow: none;
      }

      &.warning {
        box-shadow: none;
      }

      &.error {
        box-shadow: none;
      }
    }
  }
}
