@import (reference) '../mixins.less';
@import './Button.mixins.less';

:local {
  .wrap,
  .wrap_link,
  .wrap_arrow,
  .wrap_arrow_left,
  .root,
  .link,
  .errorRoot,
  .warningRoot,
  .error,
  .warning,
  .arrow_error,
  .arrow_warning,
  .caption,
  .icon,
  .narrow,
  .noPadding,
  .noRightPadding {
    visibility: visible;
  }

  // size Small
  .buttonArrowMixin(sizeSmall, 7.5px, -9.6px, -7.5px, 16.8px, rotate(53deg) skewX(24deg) skewY(10deg));
  .buttonLoadingArrowMixin(sizeSmall, 7px, 7px, -207px, 441%);

  .sizeSmall {
    font-size: 14px;
  }

  // size Medium
  .buttonArrowMixin(sizeMedium, 9px, -9.6px, -10.2px, 20.2px, rotate(53deg) skewX(24deg) skewY(8deg));
  .buttonLoadingArrowMixin(sizeMedium, 0, 0, -208px, 441%);

  .sizeMedium {
    font-size: 16px;

    .arrow.arrow_loading {
      &::before {
        background: linear-gradient(-56deg, transparent 46.9%, #ccc 0, #ccc 69.5%, transparent 0);
      }
    }
  }

  // size Large
  .buttonArrowMixin(sizeLarge, 10.2px, -10.6px, -10.8px, 21.7px, rotate(53deg) skewX(25deg) skewY(10deg));
  .buttonLoadingArrowMixin(sizeLarge, -32px, -36px, -198px, 700%);

  .sizeLarge {
    font-size: 16px;

    .arrow.arrow_loading {
      &::before {
        background: linear-gradient(-56deg, transparent 48.2%, #ccc 0, #ccc 63.4%, transparent 0);
      }
    }
  }

  .buttonWithIcon {
    padding-right: 15px;
    padding-left: 15px;
  }

  .loading {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: inherit;
    overflow: hidden;
  }

  .loading::before {
    content: '';
    height: 100%;
    position: absolute;
    opacity: 0.2;
    background: linear-gradient(-110deg, #ccc 30%, transparent 0, transparent 60%, #ccc 0);
    background-size: 30px 100%;
    top: 0;
    left: 0;
    right: -30px;

    :global {
      animation: btn_loading 1s linear infinite;
    }

    transform: rotateY(180deg) skewX(0deg) skewY(0deg);
  }

  .borderless:not(.focus):not(.disabled):not(.active):not(.checked) {
    box-shadow: none !important; /* to override dynamic styles */

    &:hover,
    &:active {
      box-shadow: none !important; /* to override dynamic style */
    }
  }
}
