@import '../variables.less';
@import '../variables.flat.less';
@import (reference) '../Link/Link.less';
@import './Button.common.less';

:local {
  .commonStyles();

  .buttonColorMixin(
  @className,
  @color,
  @bgColor,
  @bgHoverColor,
  @borderHoverColor,
  @bgActiveColor,
  @bgDisabledColor,
  @border,
  @arrowShadow,
  @arrowHoverShadow,
  @arrowActiveShadow
) {
    .@{className} {
      background: @bgColor;
      color: @color;
      border: @border;

      .arrow {
        background: @bgColor;
        box-shadow: @arrowShadow;
      }

      .arrow_left {
        background: @bgColor;
        box-shadow: @arrowShadow;
      }

      &:hover {
        background: @bgHoverColor;
        border-color: @borderHoverColor;

        .arrow,
        .arrow_left {
          background: @bgHoverColor;
          box-shadow: @arrowHoverShadow;
        }
      }

      &.focus {
        box-shadow: inset 0 0 0 1px #fff, 0 0 0 1px @flat-border-color-focus;
        border: 1px solid @flat-border-color-focus;
        position: relative;
        z-index: 2;

        .arrow,
        .arrow_left {
          box-shadow: inset -1px 1px 0 0 #fff, 2px -2px 0 0 @flat-border-color-focus;
        }
      }
    }

    .@{className}:active,
    .@{className}.active {
      background: @bgActiveColor;
      border: @border;
      box-shadow: none;

      .arrow,
      .arrow_left {
        background: @bgActiveColor;
        box-shadow: @arrowActiveShadow;
      }
    }
  }

  .buttonSizeMixin(
    sizeSmall,
    16.6px,
    7.5px,
    -8px,
    -9px,
    -7.7px,
    rotate(53deg) skewX(24deg) skewY(10deg),
    linear-gradient(-56deg, transparent 47.5%, #ccc 0, #ccc 73.5%, transparent 0),
    7px,
    7px,
    -207px,
    441%
  );

  .sizeSmall {
    &:not(.link) {
      height: @control-height-small;
    }

    .arrow {
      border-radius: 2px 2px 4px 16px;
    }
  }

  .sizeMedium {
    &:not(.link) {
      height: @control-height-medium;
    }
  }
  .buttonSizeMixin(
    sizeMedium,
    20.2px,
    9px,
    -10.2px,
    -9.6px,
    -9.5px,
    rotate(53deg) skewX(24deg) skewY(8deg),
    linear-gradient(-56deg, transparent 46.9%, #ccc 0, #ccc 69.5%, transparent 0),
    0,
    0,
    -207px,
    441%
  );

  .DEPRECATED_sizeMedium {
    font-size: 16px;

    &:not(.link) {
      padding: @control-padding-y-medium - 1 15px @control-padding-y-medium + 1;
      height: @control-height-medium;

      :global(.rt-ie-any) & {
        padding-top: @control-padding-y-medium - 2;
        padding-bottom: @control-padding-y-medium + 2;
      }
    }
  }
  .buttonSizeMixin(
    DEPRECATED_sizeMedium,
    20.2px,
    9px,
    -10.2px,
    -9.6px,
    -9.5px,
    rotate(53deg) skewX(24deg) skewY(8deg),
    linear-gradient(-56deg, transparent 46.9%, #ccc 0, #ccc 69.5%, transparent 0),
    0,
    0,
    -208px,
    441%
  );

  .sizeLarge {
    &:not(.link) {
      height: @control-height-large;
    }
  }
  .buttonSizeMixin(
    sizeLarge,
    21.7px,
    10.2px,
    -10.8px,
    -10.8px,
    -10.2px,
    rotate(53deg) skewX(25deg) skewY(10deg),
    linear-gradient(-56deg, transparent 48.2%, #ccc 0, #ccc 63.4%, transparent 0),
    -32px,
    -36px,
    -198px,
    700%
  );

  // Use Default

  .buttonColorMixin(
    default,
    none,
    #fff,
    @btn-flat-default-hover-bg,
    @btn-flat-default-hover-border-color,
    @btn-flat-default-active-bg,
    @btn-flat-disabled-bg,
    @btn-flat-default-border,
    @btn-flat-default-shadow-arrow,
    @btn-flat-default-hover-shadow-arrow,
    @btn-flat-default-active-shadow-arrow
  );

  // Use Primary

  .buttonColorMixin(
    primary,
    #fff,
    @btn-flat-primary-bg,
    @btn-flat-primary-hover-bg,
    @btn-flat-primary-hover-bg,
    @btn-flat-primary-active-bg,
    @btn-flat-primary-disabled-bg,
    @btn-flat-primary-border,
    @btn-flat-primary-shadow-arrow,
    @btn-flat-primary-hover-shadow-arrow,
    @btn-flat-primary-active-shadow-arrow
  );

  // Use Success

  .buttonColorMixin(
    success,
    #fff,
    @btn-flat-success-bg,
    @btn-flat-success-hover-bg,
    @btn-flat-success-hover-bg,
    @btn-flat-success-active-bg,
    @btn-flat-success-disabled-bg,
    @btn-flat-success-border,
    @btn-flat-success-shadow-arrow,
    @btn-flat-success-hover-shadow-arrow,
    @btn-flat-success-active-shadow-arrow
  );

  // Use Danger

  .buttonColorMixin(
    danger,
    #fff,
    @btn-flat-danger-bg,
    @btn-flat-danger-hover-bg,
    @btn-flat-danger-hover-bg,
    @btn-flat-danger-active-bg,
    @btn-flat-danger-disabled-bg,
    @btn-flat-danger-border,
    @btn-flat-danger-shadow-arrow,
    @btn-flat-danger-hover-shadow-arrow,
    @btn-flat-danger-active-shadow-arrow
  );

  // Use Pay

  .buttonColorMixin(
    pay,
    none,
    @btn-flat-pay-bg,
    @btn-flat-pay-hover-bg,
    @btn-flat-pay-hover-bg,
    @btn-flat-pay-active-bg,
    @btn-flat-pay-disabled-bg,
    @btn-flat-pay-border,
    @btn-flat-pay-shadow-arrow,
    @btn-flat-pay-hover-shadow-arrow,
    @btn-flat-pay-active-shadow-arrow
  );

  .root.link.linkError {
    .caption {
      background: @error-secondary;
    }
  }

  // End Use
  .root.checked {
    background: @btn-flat-checked-bg;
    color: #fff;

    .arrow {
      background: @btn-flat-checked-bg;
      box-shadow: 0 0 0 1px @btn-flat-checked-bg;
    }

    .arrow_left {
      background: @btn-flat-checked-bg;
      box-shadow: 0 0 0 1px @btn-flat-checked-bg;
    }

    &.default {
      .arrow {
        box-shadow: 1px -1px 0 0 rgba(0, 0, 0, 0.15), 0 0 0 1px @btn-flat-checked-bg;
      }

      .arrow_left {
        box-shadow: 1px -1px 0 0 rgba(0, 0, 0, 0.15), 0 0 0 1px @btn-flat-checked-bg;
      }
    }

    &:hover {
      background: @btn-flat-checked-bg;
      border-color: @btn-flat-checked-bg;
    }

    &.focus {
      box-shadow: inset 0 0 0 1px #fff, 0 0 0 1px @border-color-focus;
      position: relative;
      z-index: 2;

      .arrow {
        box-shadow: inset -1px 1px 0 0 #fff, 2px -2px 0 0 @border-color-focus;
      }

      .arrow.arrow_warning {
        box-shadow: inset -1px 1px 0 0 #fff, 2px -2px 0 0 @border-color-warning;
      }

      .arrow.arrow_error {
        box-shadow: inset -1px 1px 0 0 #fff, 2px -2px 0 0 @border-color-error;
      }
    }
  }

  .root.disabled {
    border-color: transparent;

    .arrow {
      background: @btn-flat-disabled-bg;
      box-shadow: 0 0 0 1px @btn-flat-disabled-bg;
    }

    .arrow_left {
      background: @btn-flat-disabled-bg;
      box-shadow: 0 0 0 1px @btn-flat-disabled-bg;
    }
  }

  .wrap_arrow {
    margin-right: 10px;
  }

  .wrap_arrow_left {
    margin-right: 0;
    margin-left: 10px;
  }

  .borderless {
    box-shadow: none;

    &:hover,
    &:active {
      box-shadow: none;
    }
  }
}
