
:local {
  .root {
    position: relative;
    display: inline-block;
    font-size: 14px;
    line-height: 20px;

    &.size16 {
      font-size: 16px;
      line-height: 25px;
    }
  }

  .textarea {
    box-sizing: border-box;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    outline: none;
    padding: 6px 10px;
    vertical-align: middle;
    width: 100%;
    max-width: 100%;
    -webkit-appearance: none;
    transition: height 0.2s ease-out;
    background-clip: padding-box;

    &:focus {
      position: relative;
      z-index: 2;
    }

    &:disabled {
      box-shadow: none;
    }

    &:-moz-placeholder {
      opacity: 1;
    }

    &::-moz-placeholder {
      opacity: 1;
    }
  }

  .fake {
    position: absolute;
    height: 0;
    width: 100%;
    top: 0;
    left: 0;
    visibility: hidden;
  }


  .placeholder {
    position: absolute;
    z-index: 3;
    top: 9px;
    right: 12px;
    left: 12px;
    color: #aaa;
    overflow: hidden;
    user-select: none;
    -ms-user-select: none;
  }
}
