@import 'variables.less';

:local {
    .error-message {
        margin-left: 10px;
        color: @danger-text;
    }

    .control-with-error-message {
        position: relative;
        display: inline-block;

        .bottom-error-message-container {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 0;
        }

        .bottom-error-message {
            color: @danger-text;
            overflow: visible;
            white-space: nowrap;
            position: absolute;
            top: 2px;
            left: 0;
        }
    }
}
