@navigation-bar-size: 300px;

@sidebar-color: #41464e;
@sidebar-text-color: #ffffff;
@sidebar-link-active-color: rgba(0, 0, 0, 0.3);
@sidebar-link-focus-color: rgba(0, 0, 0, 0.2);

:local {
    .root {
        h1 {
            margin-bottom: 30px;
        }

        h4 {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            padding: 0 0 0 40px;
            margin: 10px 0;
            list-style-type: decimal;
        }
    }

    .navigation-bar {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: @navigation-bar-size;
        background-color: @sidebar-color;
        color: @sidebar-text-color;
        padding: 100px 0 0;
        box-sizing: border-box;

        a {
            &.active {
                background-color: @sidebar-link-active-color;

                &:hover, &:focus {
                    background-color: @sidebar-link-active-color;
                }
            }

            display: block;
            padding: 10px 20px;
            color: @sidebar-text-color;

            &:hover, &:focus {
                background-color: @sidebar-link-focus-color;
            }
        }
    }

    .content {
        max-width: 1000px;
        margin-left: @navigation-bar-size;
        padding: 100px 20px 0 40px;
    }
}
