// TODO Исправить, кажется что тут все нормально
// stylelint-disable

:local {
    @stripe-color-1: lighten(#41464e, 70%);
    @stripe-color-2: lighten(#41464e, 80%);

    .root {
        margin: 20px 0;
        border: 1px solid lighten(#41464e, 60%);
        display: flex;
        color: lighten(#41464e, 60%);
        text-shadow:
            0 0 20px #ffffff,
            0 0 20px #ffffff;
        align-items: center;
        justify-content: center;
        background:
            repeating-linear-gradient(
                45deg,
                @stripe-color-1,
                @stripe-color-1 10px,
                @stripe-color-2 10px,
                @stripe-color-2 20px
            );
    }
}
