:local {
  .inner {
    display: flex;

    &.fixed {
      position: fixed;
      z-index: 100;
    }

    &.stopped {
      position: relative;
    }

    .container {
      flex: auto;
      width: 100%;
    }
  }
}
