// Common
@flat-border-color-focus: #1d85d0;

@blink-color: #cde4f8;

// Button

@btn-flat-checked-bg: #7e7e7e;

@btn-flat-default-bg: none;
@btn-flat-default-hover-bg: rgba(0, 0, 0, 0.06);
@btn-flat-default-active-bg: rgba(0, 0, 0, 0.12);
@btn-flat-default-disabled-bg: #f4f4f4;
@btn-flat-default-border: 1px solid rgba(0, 0, 0, 0.15);

@btn-flat-primary-bg: #1d85d0;
@btn-flat-primary-hover-bg: #1b7dc3;
@btn-flat-primary-active-bg: #1974b6;
@btn-flat-primary-disabled-bg: #1d85d0;
@btn-flat-primary-border: 1px solid transparent;

@btn-flat-success-bg: #419d14;
@btn-flat-success-hover-bg: #3c9312;
@btn-flat-success-active-bg: #398911;
@btn-flat-success-disabled-bg: #419d14;
@btn-flat-success-border: 1px solid transparent;

@btn-flat-danger-bg: #d9472b;
@btn-flat-danger-hover-bg: #cc4228;
@btn-flat-danger-active-bg: #be3e25;
@btn-flat-danger-disabled-bg: #d9472b;
@btn-flat-danger-border: 1px solid transparent;

@btn-flat-pay-bg: #ffca43;
@btn-flat-pay-hover-bg: #f0be3f;
@btn-flat-pay-active-bg: #e0b13a;
@btn-flat-pay-disabled-bg: #ffca43;
@btn-flat-pay-border: 1px solid transparent;

// Checkbox
@chb-flat-border: @btn-flat-default-border;
@chb-flat-border-radius: 2px;
@chb-flat-hover-bg: @btn-flat-default-hover-bg;
@chb-flat-active-bg: @btn-flat-default-active-bg;
@chb-flat-checked-bg: @flat-border-color-focus;

// Input
@chb-flat-input-bg: white;
@chb-flat-input-icon-color: #a9a9a9;
@chb-flat-input-color: inherit;

// Toggle
@toggle-flat-bg-checked: #3072c4;
@toggle-flat-bg-warning: #f69c00;
@toggle-flat-bg-error: #d70c17;
@toggle-flat-bg-active: #e5e5e5;
@toggle-flat-focus-shadow-color: #5199db;
@toggle-flat-border-color: #d0d0d0;

// TextArea
@textarea-flat-bg: white;
@textarea-flat-color: inherit;

@import (optional) '~react-ui-theme-flat';

@value flatBorderColorFocus: @flat-border-color-focus; 
@value blinkColor: @blink-color; 
@value btnFlatCheckedBg: @btn-flat-checked-bg; 
@value btnFlatDefaultBg: @btn-flat-default-bg; 
@value btnFlatDefaultHoverBg: @btn-flat-default-hover-bg; 
@value btnFlatDefaultActiveBg: @btn-flat-default-active-bg; 
@value btnFlatDefaultDisabledBg: @btn-flat-default-disabled-bg; 
@value btnFlatDefaultBorder: @btn-flat-default-border; 
@value btnFlatPrimaryBg: @btn-flat-primary-bg; 
@value btnFlatPrimaryHoverBg: @btn-flat-primary-hover-bg; 
@value btnFlatPrimaryActiveBg: @btn-flat-primary-active-bg; 
@value btnFlatPrimaryDisabledBg: @btn-flat-primary-disabled-bg; 
@value btnFlatPrimaryBorder: @btn-flat-primary-border; 
@value btnFlatSuccessBg: @btn-flat-success-bg; 
@value btnFlatSuccessHoverBg: @btn-flat-success-hover-bg; 
@value btnFlatSuccessActiveBg: @btn-flat-success-active-bg; 
@value btnFlatSuccessDisabledBg: @btn-flat-success-disabled-bg; 
@value btnFlatSuccessBorder: @btn-flat-success-border; 
@value btnFlatDangerBg: @btn-flat-danger-bg; 
@value btnFlatDangerHoverBg: @btn-flat-danger-hover-bg; 
@value btnFlatDangerActiveBg: @btn-flat-danger-active-bg; 
@value btnFlatDangerDisabledBg: @btn-flat-danger-disabled-bg; 
@value btnFlatDangerBorder: @btn-flat-danger-border; 
@value btnFlatPayBg: @btn-flat-pay-bg; 
@value btnFlatPayHoverBg: @btn-flat-pay-hover-bg; 
@value btnFlatPayActiveBg: @btn-flat-pay-active-bg; 
@value btnFlatPayDisabledBg: @btn-flat-pay-disabled-bg; 
@value btnFlatPayBorder: @btn-flat-pay-border; 
@value chbFlatBorder: @chb-flat-border; 
@value chbFlatBorderRadius: @chb-flat-border-radius; 
@value chbFlatHoverBg: @chb-flat-hover-bg; 
@value chbFlatActiveBg: @chb-flat-active-bg; 
@value chbFlatCheckedBg: @chb-flat-checked-bg; 
@value chbFlatInputBg: @chb-flat-input-bg; 
@value chbFlatInputIconColor: @chb-flat-input-icon-color; 
@value chbFlatInputColor: @chb-flat-input-color; 
@value toggleFlatBgChecked: @toggle-flat-bg-checked; 
@value toggleFlatBgWarning: @toggle-flat-bg-warning; 
@value toggleFlatBgError: @toggle-flat-bg-error; 
@value toggleFlatBgActive: @toggle-flat-bg-active; 
@value toggleFlatFocusShadowColor: @toggle-flat-focus-shadow-color; 
@value toggleFlatBorderColor: @toggle-flat-border-color; 
@value textareaFlatBg: @textarea-flat-bg; 
@value textareaFlatColor: @textarea-flat-color; 
