@import (reference) '../variables.less';

:local {
  .spinner {
    display: inline-block;
    text-align: center;
  }

  .inner {
    display: inline-block;
  }

  .caption {
    font-size: 14px;
    line-height: 20px;
    color: @spinner-caption-color;
  }

  .captionRight {
    margin-left: 5px;
  }

  .captionBottom {
    display: block;
  }

  .dimmed {
    stroke: @gray;
  }

  .cloudBgPath {
    fill: none;
    stroke-linecap: round;
    stroke: @spinner-bg;
  }

  .cloudStrokePath {
    fill: none;
    stroke-linecap: round;
    stroke-dasharray: 20, 86;
    stroke-dashoffset: 15;

    :global {
      animation:
        rt_cloud_offset 1s cubic-bezier(0.5, 0.2, 0.5, 0.8) infinite,
        rt_cloud_length 2s cubic-bezier(0.36, 0.14, 0.38, 0.69) infinite,
        rt_color 6s ease-in-out infinite;
    }

    &.dimmed {
      :global {
        animation:
          rt_cloud_offset 1s cubic-bezier(0.5, 0.2, 0.5, 0.8) infinite,
          rt_cloud_length 2s cubic-bezier(0.36, 0.14, 0.38, 0.69) infinite;
      }
    }
  }

  .circle {
    fill: none;
    position: relative;
    stroke-dasharray: 10, 27;
    stroke-dashoffset: -37;
    stroke-width: 1.5px;
    top: 3px;

    :global {
      animation:
        rt_circle_offset 1s cubic-bezier(0.5, 0.2, 0.5, 0.8) infinite,
        rt_circle_length 2s cubic-bezier(0.36, 0.14, 0.38, 0.69) infinite,
        rt_rotate 2s linear infinite,
        rt_color 6s ease-in-out infinite;
    }
  }

  .fallback {
    display: inline-block;
    position: relative;
  }
}

@keyframes rt_cloud_offset {
  0% {
    stroke-dashoffset: 10;
  }

  100% {
    stroke-dashoffset: 116;
  }
}

@keyframes rt_cloud_length {
  0% {
    stroke-dasharray: 10, 96;
  }

  50% {
    stroke-dasharray: 50, 56;
  }

  100% {
    stroke-dasharray: 10, 96;
  }
}

@keyframes rt_circle_offset {
  0% {
    stroke-dashoffset: 0;
  }

  100% {
    stroke-dashoffset: -37;
  }
}

@keyframes rt_circle_length {
  0% {
    stroke-dasharray: 10, 27;
  }

  50% {
    stroke-dasharray: 30, 7;
  }

  100% {
    stroke-dasharray: 10, 27;
  }
}

@keyframes rt_color {
  100%,
  0% {
    stroke: @red;
  }

  40% {
    stroke: @yellow;
  }

  66% {
    stroke: @green;
  }

  80%,
  90% {
    stroke: @brand;
  }
}

@keyframes rt_rotate {
  100% {
    transform: rotate(360deg);
  }
}
